upstream app {
  server khumon:8080;
}





server {
        listen 8080;
        server_name localhost;

        location / {
                proxy_pass http://khumon; #추후, frontend로 변경
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        }
}