
upstream khumon {
    server khumon:8080;
}



server {
    listen 80;
    server_name     khumon-edu.kro.kr www.khumon-edu.kro.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    client_max_body_size 600M;
}


server  {
        listen 443 ssl;
        server_name khumon-edu.kro.kr;

        ssl_certificate /etc/letsencrypt/live/khumon-edu.kro.kr/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/khumon-edu.kro.kr/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://khumon;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        }

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        client_max_body_size 600M;

}





